<?php

namespace App\ExampleModule\Core\ExceptionCode\User;


class UserExceptionCode {
    const USER_NOT_FOUND = 1000010001;
    const USER_CAN_NOT_LOGIN = 1000010002;
    const USER_PASSWORD_NOT_MATCH = 1000010003;
    const USER_LOGIN_FAIL_PERMISSION_DENY = 1000010004;
    const USER_ALREADY_LOGIN = 1000010005;
    const USER_NOT_LOGIN = 1000010006;
    const USER_ALREADY_REGISTERED = 1000010007;
    const USER_ACCESS_DENIED = 1000010008;
    const USER_EMAIL_UNAUTHORIZED = 1000010009;
    const USER_EMAIL_REQUIRE = 1000010010;
    const USER_OLD_PASSWORD_REQUIRE = 1000010011;
    const USER_OLD_PASSWORD_NOT_MATCH = 1000010012;
    const USER_NEW_PASSWORD_NOT_MATCH = 1000010013;
    const USER_PASSWORD_CAN_NOT_REPEATED = 1000010014;
    const USER_EMAIL_ALREADY_REGISTERED = 10000100015;
    const USER_PASSWORD_IS_INVALID = 10000100001;
}
